<html>
    <head>
        <Title>About</Title>
        <!-- Browser read top to bottom. So we put custom files after the generic -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Sarala:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">

    <body>
        <!-- Part of site content -->
        <header>
            <!-- Anchor element, anchor the URL. Hyper Link Reference. -->
            <a href="http://google.com" id="logo"> 
                <!-- Headline 1-->
                <h1>Pablo Rodriguez landing page</h1>
                <h2>Student</h2>
            </a>
            <!-- Nav is short for navigation. Semantic statement. -->
            <nav>
                <!-- Unordered list. Bulleted List -->
                <ul>
                    <!-- List item.-->
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html" class="selected">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section>
              <img src="img/El Grande.jpg " alt="My picture" class="portfolio-photo">
              <h3>About</h3>
              <p>El Grande burrito is aa 24/7 restaurant where delicious food.</p>
              <p>Located at: 4716 Santa Monica Blvd, Los Angeles, CA 90029
                 Phone:(323) 665-8720
                 Hours: Open today: Open 24 hours</p>
            </section>
        <footer>
            <!-- Absolute path when it is absolutely necessary. Relative path whenever we can. -->
            <a href="http://kik.com"><img src="img/kik.png" alt="kik Handle" class="social-media-icon"></a>
            <!-- Go ahead and find your own social media link. Find a good icon and then put it in the img
            folder and then use a relative path and an absolute path to make it work! -->
            <a href="http://kik.com"><img src="img/kik.png" alt="kik Handle" class="social-media-icon"></a>
            <p>&copy; 2015 Pablo Rodriguez</p>
        </footer>
    </div>
</body>
</html>
