
<html>
    <head>
        <Title>El Grande Burrito</Title>
        <!-- Browser read top to bottom. So we put custom files after the generic -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Sarala:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">

    <body>
        <!-- Part of site content -->
        <header>
            <!-- Anchor element, anchor the URL. Hyper Link Reference. -->
            <a href="http://google.com" id="logo"> 
                <!-- Headline 1-->
                <h1>El Grande Burrito</h1>
                <h2>world famous</h2>
            </a>
            <!-- Nav is short for navigation. Semantic statement. -->
            <nav>
                <!-- Unordered list. Bulleted List -->
                <ul>
                    <!-- List item.-->
                    <li><a href="index.html" class="selected">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section>
                <ul id="gallery">
                    <li>
                        <a href="img/placeholder.png">
                            <!--Image tag has two attributes , they are src=" " and alt=" ".-->
                            <img src="img/Burrito.jpg " alt="background text">
                            <p>This is a placeholder for an image we want to add later.</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/placeholder.png">
                            <img src="img/Burrito.jpg " alt="background text ">
                            <p>This is a placeholder for an image we want to add later.</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/placeholder.png">
                            <img src="img/Burrito.jpg" alt="background text ">
                            <p>This is a placeholder for an image we want to add later.</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/placeholder.png">
                            <img src="img/Burrito.jpg" alt="background text ">
                            <p>This is a placeholder for an image we want to add later.</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/placeholder.png">
                            <img src="img/Burrito.jpg" alt="background text ">
                            <p>This is a placeholder for an image we want to add later.</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/placeholder.png">
                            <img src="img/Burrito.jpg" alt="background text ">
                            <p>This is a placeholder for an image we want to add later.</p>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
        <footer>
            <!-- Absolute path when it is absolutely necessary. Relative path whenever we can. -->
            <a href="http://kik.com"><img src="img/kik.png" alt="kik Handle" class="social-media-icon"></a>
            <!-- Go ahead and find your own social media link. Find a good icon and then put it in the img
            folder and then use a relative path and an absolute path to make it work! -->
            <a href="http://kik.com"><img src="img/kik.png" alt="kik Handle" class="social-media-icon"></a>
            <p>&copy; 2015 Pablo Rodriguez</p>
        </footer>
    </div>
</body>
</html>